server.port=2021
spring.application.name=ServidorDeCalculoPreferencias

# Direcciones de los otros servicios REST
servidor.reproducciones.url=http://localhost:2020
servidor.canciones.url=http://localhost:5051